{
  "name": "Html2Vrc.VRChat.Runtime",
  "rootNamespace": "Html2Vrc.VRChat",
  "references": [
    "UdonSharp.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "UDONSHARP"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
